MONGO_URI=mongodb+srv://nireehap:Padala%402005@cluster0.g7xxkft.mongodb.net/?appName=Cluster0
JWT_SECRET=rental_system_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=dpraqa2sl
CLOUDINARY_API_KEY=359935817136213
CLOUDINARY_API_SECRET=Qbagbf0gKIWNQm5_WvSL8tf-Y-k
FRONTEND_URL=https://rental-frontend-tyih.onrender.com
